[gd_scene load_steps=43 format=3 uid="uid://b425yrxlig251"]

[ext_resource type="PackedScene" uid="uid://x58t16mfb50h" path="res://components/Environment/Clouds.tscn" id="1_3ov26"]
[ext_resource type="Script" path="res://addons/terrain_3d/terrain.gd" id="1_lwqy5"]
[ext_resource type="PackedScene" uid="uid://b1mg2eb83avsf" path="res://components/Car.tscn" id="3_nd33f"]
[ext_resource type="PackedScene" uid="uid://bvl6yfqqhm3au" path="res://components/CarGimbal.tscn" id="4_1ocuj"]
[ext_resource type="Material" uid="uid://hjyeonevio04" path="res://levels/west_terrain_1.tres" id="4_02qaq"]
[ext_resource type="PackedScene" path="res://components/Environment/Trees/Tree_1.tscn" id="6_jwwn0"]
[ext_resource type="PackedScene" uid="uid://bl1ls6p5keote" path="res://components/SystemControllers/CheckpointController.tscn" id="6_wucm4"]
[ext_resource type="PackedScene" uid="uid://d2lbqwg8ph7s" path="res://components/Environment/Checkpoint.tscn" id="7_bqbij"]
[ext_resource type="PackedScene" path="res://components/Environment/Trees/Tree_2.tscn" id="7_q0kgb"]
[ext_resource type="PackedScene" path="res://components/Environment/Trees/Tree_3.tscn" id="8_ngpdw"]
[ext_resource type="PackedScene" path="res://components/Environment/Trees/Tree_4.tscn" id="9_lkd5t"]
[ext_resource type="PackedScene" path="res://components/Environment/Trees/Tree_5.tscn" id="10_bfcvb"]
[ext_resource type="PackedScene" uid="uid://dljhw21lpeg0u" path="res://components/Environment/Cacti/Cactus_1.tscn" id="11_83a3g"]
[ext_resource type="PackedScene" uid="uid://dbwwbfrup7m80" path="res://components/Environment/Cacti/Cactus_2.tscn" id="12_0drbe"]
[ext_resource type="PackedScene" uid="uid://bnw6u5oso16nx" path="res://components/Environment/Cacti/Cactus_3.tscn" id="13_dhe4h"]
[ext_resource type="PackedScene" path="res://components/Environment/Bushes/Bush_Cactus.tscn" id="14_p35eh"]
[ext_resource type="PackedScene" uid="uid://xa7vuok5bt1y" path="res://components/Environment/Bushes/Bush_Dead.tscn" id="15_kusa8"]
[ext_resource type="PackedScene" uid="uid://c6jy52n5ch7or" path="res://components/Environment/Bushes/Bush.tscn" id="16_i8dvg"]
[ext_resource type="PackedScene" uid="uid://cgaafyrn6co4d" path="res://components/Environment/Buildings/Saloon.tscn" id="17_cak2p"]
[ext_resource type="PackedScene" uid="uid://bbx0qxytbs64x" path="res://components/Environment/Buildings/Shack.tscn" id="18_y4ptj"]
[ext_resource type="PackedScene" uid="uid://bai8y4rc2asq6" path="res://components/Environment/Buildings/Shed.tscn" id="19_vo4ej"]
[ext_resource type="PackedScene" uid="uid://di5r5aipj26li" path="res://components/Pickups/PickupContainer.tscn" id="20_rs3km"]
[ext_resource type="PackedScene" uid="uid://c0xkrhunhvx6s" path="res://components/Environment/Buildings/Outhouse.tscn" id="24_74j51"]
[ext_resource type="PackedScene" uid="uid://dutrldktsipj7" path="res://components/Environment/Trees/Trunk.tscn" id="24_m5q6h"]
[ext_resource type="PackedScene" uid="uid://dwrty13po4og7" path="res://components/Environment/Fences/Fence_6.tscn" id="25_qldf2"]
[ext_resource type="PackedScene" uid="uid://clww68p4j6hlg" path="res://components/Environment/Fences/Fence_Section.tscn" id="26_uyd1x"]
[ext_resource type="PackedScene" uid="uid://ysl8kqc3hl4l" path="res://components/Environment/Rock/Boulder_1.tscn" id="27_jfxs6"]
[ext_resource type="PackedScene" uid="uid://bncqirn04v6o7" path="res://components/Environment/Rock/Rock_1.tscn" id="28_56a4m"]
[ext_resource type="PackedScene" uid="uid://crtb0xb088ac6" path="res://components/Environment/Rock/Rock_Group_1.tscn" id="29_gy7hw"]
[ext_resource type="PackedScene" uid="uid://di3vg0whgf2fn" path="res://components/Environment/Rock/Rock_Group_2.tscn" id="30_0pfna"]
[ext_resource type="PackedScene" uid="uid://sr14v4nb833v" path="res://components/Environment/Rock/Ramp.tscn" id="31_b6ebp"]
[ext_resource type="PackedScene" uid="uid://ctr3207yq48br" path="res://components/Environment/Refuse/Bottle.tscn" id="32_b0egb"]
[ext_resource type="PackedScene" uid="uid://1t6k0kil3epv" path="res://components/Environment/Refuse/Box.tscn" id="33_uim33"]
[ext_resource type="PackedScene" uid="uid://h5e0eelkm7fg" path="res://components/Environment/Refuse/Grass_Tuft.tscn" id="34_dflbf"]
[ext_resource type="PackedScene" uid="uid://ecqjw7kbh0vj" path="res://components/Environment/Refuse/Wagon_Wheel.tscn" id="35_681u8"]
[ext_resource type="PackedScene" uid="uid://c4gg6ilbvpuvc" path="res://components/Environment/Refuse/Plank.tscn" id="36_ujxyy"]
[ext_resource type="PackedScene" uid="uid://wtx57of7h3vu" path="res://components/Environment/Refuse/Well.tscn" id="37_muhss"]
[ext_resource type="PackedScene" uid="uid://cc3enhqe27ic8" path="res://components/Environment/Refuse/Flag.tscn" id="38_v74ja"]
[ext_resource type="PackedScene" uid="uid://cg0vjkurypf3a" path="res://components/Pickups/PickupSpawnPoint.tscn" id="39_dvc47"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_06nss"]
sky_top_color = Color(0.541176, 0.72549, 0.992157, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 1e-05
sky_energy_multiplier = 0.6
ground_bottom_color = Color(0.270588, 0.231373, 0.184314, 1)
sun_angle_max = 360.0
sun_curve = 0.0568396

[sub_resource type="Sky" id="Sky_1hsd2"]
sky_material = SubResource("ProceduralSkyMaterial_06nss")
radiance_size = 2

[sub_resource type="Environment" id="Environment_00tan"]
background_mode = 2
sky = SubResource("Sky_1hsd2")
ambient_light_source = 3
tonemap_white = 1.2
ssao_intensity = 1.0
ssil_intensity = 0.0
sdfgi_use_occlusion = true
glow_intensity = 0.4
fog_enabled = true
fog_light_color = Color(0.431373, 0.741176, 1, 1)
fog_light_energy = 1.2
fog_density = 0.0006
volumetric_fog_density = 0.04
volumetric_fog_albedo = Color(0.4, 0.94902, 1, 1)
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_emission_energy = 0.3
volumetric_fog_gi_inject = 0.53
volumetric_fog_anisotropy = 0.55
volumetric_fog_length = 20.0
adjustment_enabled = true
adjustment_saturation = 1.2

[node name="west" type="Node3D"]

[node name="Clouds" parent="." instance=ExtResource("1_3ov26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 53.4402, 0)
radius = 1000.0
max_cloud_size = 100
min_sphere_scale = 4.0
max_sphere_scale = 15.0
cloud_speed = 2.0
min_spheres_per_cloud = 3
max_spheres_per_cloud = 6

[node name="Car" parent="." node_paths=PackedStringArray("camera_gimbal") instance=ExtResource("3_nd33f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
camera_gimbal = NodePath("../CarGimbal")

[node name="CarGimbal" parent="." node_paths=PackedStringArray("vehicle") instance=ExtResource("4_1ocuj")]
vehicle = NodePath("../Car")

[node name="Terrain3D" type="Node3D" parent="."]
script = ExtResource("1_lwqy5")
surface_material = ExtResource("4_02qaq")
size = 1024
height = 64
particle_mesh_array = null
particle_mask_texture = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_00tan")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.503849, 0.421067, 0.754214, -0.629966, -0.418273, 0.654362, 0.590998, -0.804829, 0.0545112, -606.725, 99.3613, 50.5032)
light_color = Color(1, 0.901961, 0.65098, 1)
shadow_enabled = true

[node name="CheckpointController" parent="." instance=ExtResource("6_wucm4")]
lap_count = 1

[node name="Checkpoint" parent="CheckpointController" instance=ExtResource("7_bqbij")]
transform = Transform3D(-0.263856, 0, 0.964562, 0, 1, 0, -0.964562, 0, -0.263856, -80.921, -9.53674e-07, -12.2285)
order = 1

[node name="Checkpoint2" parent="CheckpointController" instance=ExtResource("7_bqbij")]
transform = Transform3D(-0.756607, 0, 0.65387, 0, 1, 0, -0.65387, 0, -0.756607, -111.463, -9.53674e-07, 5.92077)
order = 2

[node name="Checkpoint3" parent="CheckpointController" instance=ExtResource("7_bqbij")]
transform = Transform3D(-0.756607, 0, 0.65387, 0, 1, 0, -0.65387, 0, -0.756607, -166.73, -9.53674e-07, 59.9334)
is_finish = true
order = 3

[node name="Tree_1" parent="." instance=ExtResource("6_jwwn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.34407, 0, 1.99078)

[node name="Tree_2" parent="." instance=ExtResource("7_q0kgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.909, 0, -21.1672)

[node name="Tree_3" parent="." instance=ExtResource("8_ngpdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.66079, 4.76837e-07, -13.616)

[node name="Tree_4" parent="." instance=ExtResource("9_lkd5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.7666, 0, 141.095)

[node name="Tree_5" parent="." instance=ExtResource("10_bfcvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.3874, 0, -31.224)

[node name="Cactus_1" parent="." instance=ExtResource("11_83a3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3197, 9.53674e-07, -0.893064)

[node name="Cactus_2" parent="." instance=ExtResource("12_0drbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8105, 0, -25.5549)

[node name="Cactus_3" parent="." instance=ExtResource("13_dhe4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.8331, 0, 101.875)

[node name="Cactus_Bush" parent="." instance=ExtResource("14_p35eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6274, 0, 7.98625)

[node name="Cactus_Bush2" parent="." instance=ExtResource("14_p35eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2901, 0, 4.54745)

[node name="Bush_Dead" parent="." instance=ExtResource("15_kusa8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8349, 0, -10.6588)

[node name="Bush" parent="." instance=ExtResource("16_i8dvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.151, 0, -2.63465)

[node name="Bush2" parent="." instance=ExtResource("16_i8dvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.5075, 0, -19.1047)

[node name="Saloon" parent="." instance=ExtResource("17_cak2p")]
transform = Transform3D(-0.904909, 0, 0.425605, 0, 1, 0, -0.425605, 0, -0.904909, -48.8747, 1.90735e-06, 77.9924)

[node name="Shack" parent="." instance=ExtResource("18_y4ptj")]
transform = Transform3D(-0.567039, 0, -0.823691, 0, 1, 0, 0.823691, 0, -0.567039, -39.5863, 0, -34.5843)

[node name="Shed" parent="." instance=ExtResource("19_vo4ej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.764, 0, 127.8)

[node name="Pickup" parent="." instance=ExtResource("20_rs3km")]
transform = Transform3D(0.6, -2.09272e-16, 2.09272e-16, 2.09272e-16, 0.6, -2.09272e-16, -2.09272e-16, 2.09272e-16, 0.6, -136.658, 2.07154, 40.5988)

[node name="Pickup2" parent="." instance=ExtResource("20_rs3km")]
transform = Transform3D(0.6, -2.09272e-16, 2.09272e-16, 2.09272e-16, 0.6, -2.09272e-16, -2.09272e-16, 2.09272e-16, 0.6, -136.658, 2.07154, 36.3577)

[node name="Pickup3" parent="." instance=ExtResource("20_rs3km")]
transform = Transform3D(0.6, -2.09272e-16, 2.09272e-16, 2.09272e-16, 0.6, -2.09272e-16, -2.09272e-16, 2.09272e-16, 0.6, -136.658, 2.07154, 32.2103)

[node name="Outhouse" parent="." instance=ExtResource("24_74j51")]
transform = Transform3D(0.0342018, 0, -0.999415, 0, 1, 0, 0.999415, 0, 0.0342018, -177.932, 1.27046, 20.1132)

[node name="Trunk" parent="." instance=ExtResource("24_m5q6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.44, 0, 30.1863)

[node name="Fence_6" parent="." instance=ExtResource("25_qldf2")]
transform = Transform3D(0.696339, 0, -0.717713, 0, 1, 0, 0.717713, 0, 0.696339, -106.365, -1.90735e-06, -16.2062)

[node name="Fence_6_Section" parent="." instance=ExtResource("26_uyd1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.632, 1.01372, 2.33689)

[node name="Fence_6_Section2" parent="." instance=ExtResource("26_uyd1x")]
transform = Transform3D(0.750976, 0, -0.660329, 0, 1, 0, 0.660329, 0, 0.750976, -114.283, 1.01372, -7.69456)

[node name="Boulder_1" parent="." instance=ExtResource("27_jfxs6")]
transform = Transform3D(-0.601634, 0, 0.798772, 0, 1, 0, -0.798772, 0, -0.601634, -61.7421, 0, -33.6485)

[node name="Rock_1" parent="." instance=ExtResource("28_56a4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.1983, 2.07106, 9.20006)

[node name="Rock_Group_1" parent="." instance=ExtResource("29_gy7hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.924, 0, 35.1774)

[node name="Rock_Group_2" parent="." instance=ExtResource("30_0pfna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.4795, 0, -30.9192)

[node name="Ramp" parent="." instance=ExtResource("31_b6ebp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -226.117, -9.53674e-07, 56.1343)

[node name="bottle" parent="." instance=ExtResource("32_b0egb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.4165, 0, -10.1068)

[node name="bottle2" parent="." instance=ExtResource("32_b0egb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.6904, 0, -13.0027)

[node name="bottle3" parent="." instance=ExtResource("32_b0egb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.5873, 0, -13.1987)

[node name="Box" parent="." instance=ExtResource("33_uim33")]
transform = Transform3D(1, 0, 0, 0, 0.999996, -0.00280998, 0, 0.00280998, 0.999996, -53.3533, 0.219224, -22.4891)

[node name="Box2" parent="." instance=ExtResource("33_uim33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.3533, 1.29519, -22.4891)

[node name="Box4" parent="." instance=ExtResource("33_uim33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.3533, 2.38262, -22.4891)

[node name="Box3" parent="." instance=ExtResource("33_uim33")]
transform = Transform3D(1, 0, 0, 0, 0.999996, -0.00280998, 0, 0.00280998, 0.999996, -53.3533, 0.2011, -21.4405)

[node name="Grass_Tuft" parent="." instance=ExtResource("34_dflbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.4758, 0, -15.7392)

[node name="Grass_Tuft2" parent="." instance=ExtResource("34_dflbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.3981, -9.53674e-07, -34.3692)

[node name="WagWh" parent="." instance=ExtResource("35_681u8")]
transform = Transform3D(0.85201, -0.523525, 0, 0.523525, 0.85201, 0, 0, 0, 1, -78.2868, 0.966398, -7.35742)

[node name="Plank" parent="." instance=ExtResource("36_ujxyy")]
transform = Transform3D(0.773077, 0.634312, 0, -0.634312, 0.773077, 0, 0, 0, 1, -52.5569, 1.95848, -21.4809)

[node name="Well" parent="." instance=ExtResource("37_muhss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.2221, 0, -30.1217)

[node name="Flag" parent="." instance=ExtResource("38_v74ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.9302, 0.742842, 31.1876)

[node name="PickupSpawnPoint" parent="." instance=ExtResource("39_dvc47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.4808, 0.0990486, -7.20321)

[node name="PickupSpawnPoint2" parent="." instance=ExtResource("39_dvc47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.5752, 0, -19.2043)
