[gd_scene load_steps=11 format=3 uid="uid://bpv5fnf246bjh"]

[ext_resource type="Texture2D" uid="uid://dwutdvcsd7r5t" path="res://assets/models/lowpoly-desert-house_tmekfduiw_4K_Albedo.png" id="1_e4xrq"]
[ext_resource type="PackedScene" uid="uid://xqp0e1tf1185" path="res://assets/components/tracklogic.tscn" id="2_0sqn8"]
[ext_resource type="PackedScene" uid="uid://kg7msxebiky3" path="res://assets/components/Car.tscn" id="3_iyn8n"]
[ext_resource type="PackedScene" uid="uid://c8pst6pl0j14b" path="res://assets/models/old-western-saloon.glb" id="5_o0vv0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wolme"]
size = Vector3(1000, 1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rd57v"]
albedo_texture = ExtResource("1_e4xrq")

[sub_resource type="BoxMesh" id="BoxMesh_ap2o5"]
size = Vector3(1000, 1, 1000)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ilnne"]
sky_top_color = Color(0.541176, 0.72549, 0.992157, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 1e-05
sky_energy_multiplier = 0.6
ground_bottom_color = Color(0.270588, 0.231373, 0.184314, 1)
sun_angle_max = 360.0
sun_curve = 0.0568396

[sub_resource type="Sky" id="Sky_1hsd2"]
sky_material = SubResource("ProceduralSkyMaterial_ilnne")
radiance_size = 2

[sub_resource type="Environment" id="Environment_tqta6"]
background_mode = 2
sky = SubResource("Sky_1hsd2")
ambient_light_source = 3

[node name="Space" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_wolme")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_rd57v")
mesh = SubResource("BoxMesh_ap2o5")

[node name="Track" type="Node3D" parent="."]

[node name="TrackPath" parent="Track" instance=ExtResource("2_0sqn8")]

[node name="Car" parent="." instance=ExtResource("3_iyn8n")]
transform = Transform3D(-0.959683, 0, 0.281086, 0, 1, 0, -0.281086, 0, -0.959683, -53.9953, 1.01069, 59.6674)

[node name="Camera3D" type="Camera3D" parent="Car"]
transform = Transform3D(-0.0441948, 0, -0.999023, 0, 1, 0, 0.999023, 0, -0.0441948, -2.68092, 1.39471, -0.0422821)

[node name="Scenery" type="Node3D" parent="."]

[node name="old-western-saloon" parent="Scenery" instance=ExtResource("5_o0vv0")]
transform = Transform3D(2.30242, 0, 1.39808, 0, 2.69365, 0, -1.39808, 0, 2.30242, -338.304, 1.04232, 84.1908)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tqta6")

[node name="old-western-saloon" parent="." instance=ExtResource("5_o0vv0")]
transform = Transform3D(-0.913794, 0, -0.406178, 0, 1, 0, 0.406178, 0, -0.913794, -30.0578, 0.248459, 106.46)
