[gd_scene load_steps=9 format=3 uid="uid://dxwy3yaktvtnl"]

[ext_resource type="PackedScene" uid="uid://bvl6yfqqhm3au" path="res://components/CarGimbal.tscn" id="2_b2ofx"]
[ext_resource type="PackedScene" uid="uid://b1mg2eb83avsf" path="res://components/Car.tscn" id="3_iyn8n"]
[ext_resource type="PackedScene" uid="uid://cccay6x1xn23e" path="res://components/LevelLogic/tracklogiclevel1.tscn" id="3_vwiob"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wolme"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_ap2o5"]
size = Vector3(1000, 1, 1000)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ilnne"]
sky_top_color = Color(0.541176, 0.72549, 0.992157, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 1e-05
sky_energy_multiplier = 0.6
ground_bottom_color = Color(0.270588, 0.231373, 0.184314, 1)
sun_angle_max = 360.0
sun_curve = 0.0568396

[sub_resource type="Sky" id="Sky_5lbd3"]
sky_material = SubResource("ProceduralSkyMaterial_ilnne")
radiance_size = 2

[sub_resource type="Environment" id="Environment_tqta6"]
background_mode = 2
sky = SubResource("Sky_5lbd3")
ambient_light_source = 3

[node name="Space" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_wolme")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ap2o5")

[node name="Track" type="Node3D" parent="."]

[node name="TrackPath" parent="Track" instance=ExtResource("3_vwiob")]

[node name="Scenery" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tqta6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.487464, 0.873143, 0, -0.873143, 0.487464, -604.009, 97.5945, 65.9196)
shadow_enabled = true

[node name="SplitScreen" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="LeftContainer" type="SubViewportContainer" parent="SplitScreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SplitScreen/LeftContainer"]
handle_input_locally = false
size = Vector2i(958, 1080)
render_target_update_mode = 4

[node name="CarGimbal" parent="SplitScreen/LeftContainer/SubViewport" node_paths=PackedStringArray("vehicle") instance=ExtResource("2_b2ofx")]
vehicle = NodePath("../Car2")

[node name="Car2" parent="SplitScreen/LeftContainer/SubViewport" node_paths=PackedStringArray("camera_gimbal") instance=ExtResource("3_iyn8n")]
transform = Transform3D(0.364275, 0, 0.931291, 0, 1, 0, -0.931291, 0, 0.364275, -410.916, 0.655762, 333.951)
car_color = Color(0, 0.929412, 0.415686, 1)
camera_gimbal = NodePath("../CarGimbal")

[node name="RightContainer" type="SubViewportContainer" parent="SplitScreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SplitScreen/RightContainer"]
handle_input_locally = false
size = Vector2i(958, 1080)
render_target_update_mode = 4

[node name="CarGimbal" parent="SplitScreen/RightContainer/SubViewport" node_paths=PackedStringArray("vehicle") instance=ExtResource("2_b2ofx")]
vehicle = NodePath("../Car3")

[node name="Car3" parent="SplitScreen/RightContainer/SubViewport" node_paths=PackedStringArray("camera_gimbal") instance=ExtResource("3_iyn8n")]
transform = Transform3D(0.364275, 0, 0.931291, 0, 1, 0, -0.931291, 0, 0.364275, -410.305, 0.655762, 332.103)
camera_gimbal = NodePath("../CarGimbal")
control_scheme = 0
