[gd_scene load_steps=5 format=3 uid="uid://b24n41yt55acw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e3n74"]

[sub_resource type="BoxMesh" id="BoxMesh_oms16"]

[sub_resource type="BoxShape3D" id="BoxShape3D_olkfa"]
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxMesh" id="BoxMesh_e0qi8"]
size = Vector3(50, 0.5, 50)

[node name="TestLevel" type="Node3D"]

[node name="TestObject" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72834, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestObject"]
shape = SubResource("BoxShape3D_e3n74")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestObject"]
mesh = SubResource("BoxMesh_oms16")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64712, 2.33132)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_olkfa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_e0qi8")
