[gd_scene load_steps=15 format=3 uid="uid://dhu2c5injhmf6"]

[ext_resource type="Script" path="res://levelSelect.gd" id="1_wkiym"]
[ext_resource type="FontFile" uid="uid://b0p53hemx0k3w" path="res://HVD_Comic_Serif_Pro.otf" id="2_uu3ny"]
[ext_resource type="Texture2D" uid="uid://bbvuy8a1ma8i1" path="res://Screenshot 2023-05-06 181429.png" id="3_uikc0"]
[ext_resource type="Texture2D" uid="uid://ct8xrkqv52i70" path="res://Screenshot 2023-05-06 185850.png" id="4_3hgbx"]
[ext_resource type="Texture2D" uid="uid://cy27snovgmeej" path="res://Screenshot 2023-05-06 190156.png" id="5_awp8g"]
[ext_resource type="Texture2D" uid="uid://betqyafqwfwmf" path="res://level_1_preview.png" id="6_ya44y"]
[ext_resource type="Texture2D" uid="uid://b1gwrfapmf267" path="res://level_2_preview.png" id="7_g8xh7"]
[ext_resource type="Texture2D" uid="uid://dxdpxu2r8o5q7" path="res://level_3_preview.png" id="8_m2g76"]

[sub_resource type="Theme" id="Theme_idpil"]
default_font = ExtResource("2_uu3ny")
default_font_size = 75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_434y2"]
bg_color = Color(0, 0.741176, 0, 0.545098)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oln1f"]
bg_color = Color(0, 0, 0, 0.490196)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7a4e"]
bg_color = Color(0, 0, 0, 0.686275)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_07l88"]
default_font = ExtResource("2_uu3ny")

[sub_resource type="LabelSettings" id="LabelSettings_7a3qv"]
font_size = 125

[node name="Node2D2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wkiym")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.721569, 0.333333, 0.117647, 0.835294)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 58
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 73
theme_override_constants/margin_bottom = 28

[node name="Back" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_previous = NodePath("../../Level1")
focus_mode = 0
theme = SubResource("Theme_idpil")
theme_override_font_sizes/font_size = 85
theme_override_styles/normal = SubResource("StyleBoxFlat_434y2")
theme_override_styles/hover = SubResource("StyleBoxFlat_oln1f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t7a4e")
text = "   Back   "

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 58.0
offset_top = 75.0
offset_right = 1847.0
offset_bottom = 249.0
size_flags_vertical = 2
theme = SubResource("Theme_07l88")
text = "Level Select"
label_settings = SubResource("LabelSettings_7a3qv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level1" type="Button" parent="."]
layout_mode = 2
offset_left = 64.0
offset_top = 320.0
offset_right = 463.0
offset_bottom = 423.0
size_flags_horizontal = 0
size_flags_vertical = 4
focus_next = NodePath("../MarginContainer/Back")
focus_mode = 0
theme = SubResource("Theme_idpil")
theme_override_styles/normal = SubResource("StyleBoxFlat_434y2")
theme_override_styles/hover = SubResource("StyleBoxFlat_oln1f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t7a4e")
text = "  Level 1  "

[node name="Level2" type="Button" parent="."]
layout_mode = 2
offset_left = 760.0
offset_top = 320.0
offset_right = 1161.0
offset_bottom = 423.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_next = NodePath("../MarginContainer/Back")
focus_mode = 0
theme = SubResource("Theme_idpil")
theme_override_styles/normal = SubResource("StyleBoxFlat_434y2")
theme_override_styles/hover = SubResource("StyleBoxFlat_oln1f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t7a4e")
text = "  Level 2  "

[node name="Level3" type="Button" parent="."]
layout_mode = 2
offset_left = 1456.0
offset_top = 320.0
offset_right = 1857.0
offset_bottom = 423.0
size_flags_horizontal = 8
size_flags_vertical = 4
focus_next = NodePath("../MarginContainer/Back")
focus_mode = 0
theme = SubResource("Theme_idpil")
theme_override_styles/normal = SubResource("StyleBoxFlat_434y2")
theme_override_styles/hover = SubResource("StyleBoxFlat_oln1f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t7a4e")
text = "  Level 3  "

[node name="Screenshot2023-05-06181429" type="Sprite2D" parent="."]
visible = false
position = Vector2(259.75, 592)
scale = Vector2(0.643443, 0.712048)
texture = ExtResource("3_uikc0")

[node name="Screenshot2023-05-06185850" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 594.5)
scale = Vector2(0.626427, 0.708531)
texture = ExtResource("4_3hgbx")

[node name="Screenshot2023-05-06190156" type="Sprite2D" parent="."]
visible = false
position = Vector2(1660, 592)
scale = Vector2(0.897026, 1)
texture = ExtResource("5_awp8g")

[node name="Level1Preview" type="Sprite2D" parent="."]
position = Vector2(266.656, 654.156)
scale = Vector2(0.440078, 0.390751)
texture = ExtResource("6_ya44y")

[node name="Level2Preview" type="Sprite2D" parent="."]
position = Vector2(960, 655)
scale = Vector2(0.529915, 0.463675)
texture = ExtResource("7_g8xh7")

[node name="Level3Preview" type="Sprite2D" parent="."]
position = Vector2(1648, 656)
scale = Vector2(0.552916, 0.466523)
texture = ExtResource("8_m2g76")

[connection signal="pressed" from="MarginContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3" to="." method="_on_level_3_pressed"]
