[gd_scene load_steps=3 format=3 uid="uid://cmg43rg7702cy"]

[ext_resource type="PackedScene" uid="uid://stffa3app6u0" path="res://components/Car.tscn" id="1_665sy"]

[sub_resource type="TorusMesh" id="TorusMesh_210qv"]

[node name="Main" type="Node3D"]

[node name="Car" parent="." instance=ExtResource("1_665sy")]

[node name="Camera3D" type="Camera3D" parent="Car"]
transform = Transform3D(0.0191102, -0.481345, 0.876323, -8.85251e-17, 0.876483, 0.481432, -0.999817, -0.00920026, 0.0167498, 6.72146, 4.61684, -0.109009)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20.544, 0, 0, 0, 2.08165e-12, 0, 0, 0, 20.544, 0, 0, 0)
mesh = SubResource("TorusMesh_210qv")
