[gd_scene load_steps=4 format=3 uid="uid://cmg43rg7702cy"]

[ext_resource type="PackedScene" uid="uid://stffa3app6u0" path="res://components/Car.tscn" id="1_665sy"]

[sub_resource type="BoxMesh" id="BoxMesh_tw5cu"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1nklo"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Main" type="Node3D"]

[node name="Car" parent="." instance=ExtResource("1_665sy")]

[node name="Camera3D" type="Camera3D" parent="Car"]
transform = Transform3D(1, -7.17198e-15, 2.3397e-15, 2.53463e-15, 0.611527, 0.791224, -7.10543e-15, -0.791224, 0.611527, -0.305795, 7.51218, 2.49752)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.858253, 0.513227, 0, -0.513227, 0.858253, 0, 6.02766, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 0.5, 0, 0, 0, 20, 0, -0.615286, 0)
mesh = SubResource("BoxMesh_tw5cu")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1nklo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 0.5, 0, 0, 0, 20, 0, -1.36187, -15.6323)
mesh = SubResource("BoxMesh_tw5cu")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1nklo")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 0.5, 0, 0, 0, 20, 0, -2.09468, -30.9834)
mesh = SubResource("BoxMesh_tw5cu")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1nklo")
