[gd_scene load_steps=3 format=3 uid="uid://cmg43rg7702cy"]

[ext_resource type="PackedScene" uid="uid://stffa3app6u0" path="res://components/Car.tscn" id="1_665sy"]

[sub_resource type="TorusMesh" id="TorusMesh_210qv"]

[node name="Main" type="Node3D"]

[node name="Car" parent="." instance=ExtResource("1_665sy")]

[node name="Camera3D" type="Camera3D" parent="Car"]
transform = Transform3D(-1, -6.9171e-08, 5.34614e-08, 2.13293e-16, 0.611527, 0.791224, -8.74228e-08, 0.791224, -0.611527, -0.305795, 3.90169, -3.99194)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20.544, 0, 0, 0, 2.08165e-12, 0, 0, 0, 20.544, 0, 0, 0)
mesh = SubResource("TorusMesh_210qv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.858253, 0.513227, 0, -0.513227, 0.858253, 0, 6.02766, 0)
