[gd_scene load_steps=11 format=3 uid="uid://t78ei4busiyw"]

[ext_resource type="Script" path="res://scripts/mainMenu.gd" id="1_jijcy"]
[ext_resource type="Texture2D" uid="uid://bajbxajyamam4" path="res://desert-landscape_441769-201.png" id="2_4gyjm"]
[ext_resource type="FontFile" uid="uid://b0p53hemx0k3w" path="res://HVD_Comic_Serif_Pro.otf" id="3_5kkcs"]
[ext_resource type="Script" path="res://scripts/Options.gd" id="3_o36kn"]
[ext_resource type="Texture2D" uid="uid://2wp42arj1kvf" path="res://splashscreen.png" id="3_op42c"]

[sub_resource type="LabelSettings" id="LabelSettings_g1eyj"]
font_size = 125

[sub_resource type="Theme" id="Theme_wlvqb"]
default_font = ExtResource("3_5kkcs")
default_font_size = 75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8g7m"]
bg_color = Color(0, 0.741176, 0, 0.545098)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_200r3"]
bg_color = Color(0, 0, 0, 0.490196)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37rft"]
bg_color = Color(0, 0, 0, 0.686275)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jijcy")

[node name="Desert-landscape441769-201" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 542.25)
scale = Vector2(3.0639, 3.32769)
texture = ExtResource("2_4gyjm")

[node name="Splashscreen" type="Sprite2D" parent="."]
position = Vector2(956, 536)
scale = Vector2(0.869091, 0.771223)
texture = ExtResource("3_op42c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.552941)

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(928, 368)
scale = Vector2(0.375, 0.312963)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 58
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 73
theme_override_constants/margin_bottom = 28

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_g1eyj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_next = NodePath("MarginContainer2/Options")
focus_previous = NodePath("MarginContainer3/Quit")
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="NewGame" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_next = NodePath("../../MarginContainer2/Options")
focus_previous = NodePath("../../MarginContainer3/Quit")
focus_mode = 0
theme = SubResource("Theme_wlvqb")
theme_override_styles/normal = SubResource("StyleBoxFlat_j8g7m")
theme_override_styles/hover = SubResource("StyleBoxFlat_200r3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_37rft")
text = "New Game
"

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Controls" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
focus_next = NodePath("../../MarginContainer2/Options")
focus_previous = NodePath("../../MarginContainer3/Quit")
focus_mode = 0
theme = SubResource("Theme_wlvqb")
theme_override_styles/normal = SubResource("StyleBoxFlat_j8g7m")
theme_override_styles/hover = SubResource("StyleBoxFlat_200r3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_37rft")
text = "Controls
"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_next = NodePath("../../MarginContainer3/Quit")
focus_previous = NodePath("../../MarginContainer/NewGame")
focus_mode = 0
theme = SubResource("Theme_wlvqb")
theme_override_styles/normal = SubResource("StyleBoxFlat_j8g7m")
theme_override_styles/hover = SubResource("StyleBoxFlat_200r3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_37rft")
text = "Options
"
script = ExtResource("3_o36kn")

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_next = NodePath("../../MarginContainer/NewGame")
focus_previous = NodePath("../../MarginContainer2/Options")
theme = SubResource("Theme_wlvqb")
theme_override_styles/normal = SubResource("StyleBoxFlat_j8g7m")
theme_override_styles/hover = SubResource("StyleBoxFlat_200r3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_37rft")
text = "Quit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Quit" to="." method="_on_quit_pressed"]
