[gd_scene load_steps=3 format=3 uid="uid://b2rn7g55tg4w6"]

[ext_resource type="PackedScene" uid="uid://l6jcpl62ohi0" path="res://components/Pickups/MeshScenes/OilSlickModel.tscn" id="1_tbiry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kc6yc"]
size = Vector3(2.90753, 0.673038, 2.77683)

[node name="Oil" type="RigidBody3D"]
mass = 1000.0
lock_rotation = true

[node name="OilSlick" parent="." groups=["Slippery"] instance=ExtResource("1_tbiry")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.343778, 0)
shape = SubResource("BoxShape3D_kc6yc")
