[gd_scene load_steps=4 format=3 uid="uid://di5r5aipj26li"]

[ext_resource type="Script" path="res://scripts/Pickups/PickupSpawnPoint.gd" id="1_s4q8a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgod1"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_llc11"]
material = SubResource("StandardMaterial3D_vgod1")

[node name="PickupContainer" type="Node3D" groups=["Pickup"]]
transform = Transform3D(0.6, -2.09272e-16, 2.09272e-16, 2.09272e-16, 0.6, -2.09272e-16, -2.09272e-16, 2.09272e-16, 0.6, 0, 0.327912, 0)
script = ExtResource("1_s4q8a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.428319, 0)
mesh = SubResource("BoxMesh_llc11")
