[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://d2qatf1tl767s" path="res://assets/models/Environment/Trees/Tree_4.glb" id="1_70skf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fgf6h"]
size = Vector3(1.52434, 4.98164, 1.97054)

[node name="Tree_4" instance=ExtResource("1_70skf")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74903, 0)
shape = SubResource("BoxShape3D_fgf6h")
