[gd_scene load_steps=11 format=3 uid="uid://stffa3app6u0"]

[ext_resource type="PackedScene" uid="uid://dvap54kkh0oga" path="res://assets/models/piece_textured.glb" id="1_sp3ta"]
[ext_resource type="Script" path="res://scripts/Car.gd" id="1_w25kp"]
[ext_resource type="PackedScene" uid="uid://kmdsn1x0r1vv" path="res://assets/models/tire.glb" id="2_at3lg"]
[ext_resource type="Script" path="res://scripts/Car/TargetDirection.gd" id="3_5namy"]
[ext_resource type="Script" path="res://scripts/Car/CurrentDirection.gd" id="4_2n306"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2t0hy"]
size = Vector3(2.60476, 1.01612, 1.52028)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wckui"]
albedo_color = Color(0.929412, 0.0862745, 0.219608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pwnkb"]
material = SubResource("StandardMaterial3D_wckui")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3v8gd"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_apy6n"]
material = SubResource("StandardMaterial3D_3v8gd")

[node name="Car" type="CharacterBody3D"]
script = ExtResource("1_w25kp")

[node name="tire_left" parent="." instance=ExtResource("2_at3lg")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -0.689, 0.299, 0.638214)

[node name="tire_right" parent="." instance=ExtResource("2_at3lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.688933, 0.298585, -0.631353)

[node name="main" parent="." instance=ExtResource("1_sp3ta")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0.216395, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508058, 0)
shape = SubResource("BoxShape3D_2t0hy")

[node name="TargetDirection" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.08165e-12, 2.08165e-12)
script = ExtResource("3_5namy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TargetDirection"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.000865698, 0.580752, -0.00270987)
mesh = SubResource("BoxMesh_pwnkb")

[node name="CurrentDirection" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.08165e-12, 2.08165e-12)
script = ExtResource("4_2n306")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CurrentDirection"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.228042, 0)
mesh = SubResource("BoxMesh_apy6n")

[node name="ForwardRay" type="RayCast3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
target_position = Vector3(2.08165e-12, 2, 2.08165e-12)

[editable path="main"]
