[gd_scene load_steps=14 format=3 uid="uid://kg7msxebiky3"]

[ext_resource type="Script" path="res://scripts/Car/CarRevamp.gd" id="1_n7gti"]
[ext_resource type="PackedScene" uid="uid://c6mvvdpcgny7e" path="res://assets/models/Car/piece_textured.glb" id="1_sp3ta"]
[ext_resource type="PackedScene" uid="uid://dpdrp8att3ltj" path="res://components/Particles/Exhaust.tscn" id="2_44x8f"]
[ext_resource type="PackedScene" uid="uid://cx6qmujodehk" path="res://assets/models/Car/tire.glb" id="2_ouqlv"]
[ext_resource type="PackedScene" uid="uid://fo3suv4stwtp" path="res://components/Particles/Hit.tscn" id="2_r86ck"]
[ext_resource type="Script" path="res://scripts/Car/TireAudioPlayer.gd" id="3_bje1t"]
[ext_resource type="AudioStream" uid="uid://daq521qhwwgf8" path="res://assets/sounds/tire_skid.wav" id="4_16fmb"]
[ext_resource type="PackedScene" uid="uid://cjutumclmwy2p" path="res://components/Particles/Speed.tscn" id="4_xf3o2"]
[ext_resource type="Script" path="res://scripts/Car/CarRumble.gd" id="5_y466y"]
[ext_resource type="Script" path="res://scripts/Car/CarCamera.gd" id="7_4m2cy"]
[ext_resource type="AudioStream" uid="uid://b6eqccgc3m6y" path="res://assets/sounds/car_engine_loop_2.wav" id="9_851kf"]
[ext_resource type="AudioStream" uid="uid://c5kh5x18cpgai" path="res://assets/sounds/car_wind_1.wav" id="10_vpv3l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sse80"]
size = Vector3(1.24998, 1, 2.21048)

[node name="Car" type="VehicleBody3D"]
center_of_mass_mode = 1
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_n7gti")
car_color = Color(1, 0.470588, 0.180392, 1)
control_scheme = 1
acceleration_force = 200.0
braking_force = 200.0

[node name="Hit" parent="." instance=ExtResource("2_r86ck")]
transform = Transform3D(0.156434, -3.99055e-16, -0.987688, 3.48787e-16, 1, -3.48787e-16, 0.987688, -2.8993e-16, 0.156434, 0, 0.614517, -1.5088)

[node name="Exhaust" parent="." instance=ExtResource("2_44x8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413086, 0.302289, 1.19054)

[node name="Speed" parent="." instance=ExtResource("4_xf3o2")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.275174, -0.636296)

[node name="FrontRightWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0.629373, 0.297358, -0.681135)
use_as_steering = true
suspension_travel = 1.0
suspension_stiffness = 30.0
suspension_max_force = 7000.0

[node name="tire" parent="FrontRightWheel" instance=ExtResource("2_ouqlv")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0, 0)

[node name="FrontLeftWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -0.640192, 0.296943, -0.681202)
use_as_steering = true
suspension_travel = 1.0
suspension_stiffness = 30.0
suspension_max_force = 7000.0

[node name="tire" parent="FrontLeftWheel" instance=ExtResource("2_ouqlv")]

[node name="RearRightWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0.628964, 0.299, 0.680365)
use_as_traction = true
suspension_travel = 1.0
suspension_stiffness = 30.0
suspension_max_force = 7000.0

[node name="tire" parent="RearRightWheel" instance=ExtResource("2_ouqlv")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0, 0)

[node name="RearLeftWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -0.640603, 0.298585, 0.680298)
use_as_traction = true
suspension_travel = 1.0
suspension_stiffness = 30.0
suspension_max_force = 7000.0

[node name="tire" parent="RearLeftWheel" instance=ExtResource("2_ouqlv")]

[node name="CarBody" parent="." instance=ExtResource("1_sp3ta")]
transform = Transform3D(-1, 3.48787e-16, -1.50996e-07, 3.48787e-16, 1, -3.48787e-16, 1.50996e-07, -3.48787e-16, -1, 0, 0.216395, 0)
script = ExtResource("5_y466y")

[node name="body" parent="CarBody" index="0"]
transform = Transform3D(1, 2.74118e-25, 0, 2.7411e-25, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.907748, 0.419515, 0, -0.419515, 0.907748, 0, 2.91171, 4.23454)
script = ExtResource("7_4m2cy")

[node name="TireAudioPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -25.0
script = ExtResource("3_bje1t")

[node name="WindAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_vpv3l")
autoplay = true

[node name="EngineAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_851kf")
volume_db = -30.0

[node name="SoundEffectAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_16fmb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.995272, -0.0971313, 0, 0.0971313, 0.995272, 0, 0.791662, 0)
shape = SubResource("BoxShape3D_sse80")

[node name="LeftHeadlight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97613, 0.217189, 0, -0.217189, 0.97613, -0.329882, 0.898956, -1.29311)
light_color = Color(1, 1, 0.694118, 1)
light_energy = 0.8
shadow_enabled = true

[node name="RightHeadlight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97613, 0.217189, 0, -0.217189, 0.97613, 0.313265, 0.898956, -1.29311)
light_color = Color(1, 1, 0.694118, 1)
light_energy = 0.8
shadow_enabled = true

[node name="RightBreaklight" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 1.89873e-08, -8.53359e-08, -2.59886e-08, 0.867436, 0.497549, 8.34705e-08, 0.497549, -0.867436, 0.38332, 0.783885, 1.12223)
light_color = Color(1, 0, 0, 1)
light_energy = 0.0
shadow_enabled = true

[node name="LeftBreaklight" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 1.89873e-08, -8.53359e-08, -2.59886e-08, 0.867436, 0.497549, 8.34705e-08, 0.497549, -0.867436, -0.372869, 0.783885, 1.12223)
light_color = Color(1, 0, 0, 1)
light_energy = 0.0
shadow_enabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]

[editable path="CarBody"]
