[gd_scene load_steps=2 format=3 uid="uid://bvl6yfqqhm3au"]

[ext_resource type="Script" path="res://scripts/Car/CarCamera.gd" id="1_1fkql"]

[node name="CarGimbal" type="Node3D"]
script = ExtResource("1_1fkql")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.947238, 0.320531, 0, -0.320531, 0.947238, 2.08165e-12, 3, 5)
